# PremissionLibrary

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/premissiondemo/: MainActivity.java  Permission6.java
app/src/main/res/layout/: activity_main.xml  activity_permission6.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_permission/: build.gradle
lib_permission/src/main/: AndroidManifest.xml
lib_permission/src/main/java/me/luzhuo/lib_permission/: InvisibleFragment.java  Permission.java  PermissionCallback.java
